s = input("请输入一个字符串：")
s1 = s.encode()
# 所有的字符串都可以转化为字节串，但是并不是所有的字节串都能转换为字符串
print("对应字节串", s1)
print("字节串对应字符串：", s1.decode())
